Jakob
[5, 60]
{"AFRICAN EMERALD CUCKOO": 0.5}

Momo
[10, 100]
{"ALBERTS TOWHEE": 0.1}

qwe
[0, 0]
{}

Josefsson
[0, 0]
{}

asdfg
[0, 0]
{}

b
[0, 0]
{}

beta_tester
[0, 0]
{}

Paul
[0, 0]
{"AFRICAN FIREFINCH": 0.44, "EMPEROR PENGUIN": 0.44, "RED BILLED TROPICBIRD": 0.35, "BAIKAL TEAL": 0.46, "EUROPEAN TURTLE DOVE": 0.08, "GOLDEN BOWER BIRD": 0.08, "SATYR TRAGOPAN": 0.15, "CRESTED COUA": 0.15, "NORTHERN GOSHAWK": 0.15, "ASIAN CRESTED IBIS": 0.15}

yeaaah
[0, 0]
{"BUFFLEHEAD": 0.44, "BLUE GROUSE": 0.15, "MALLARD DUCK": 0.44, "LAZULI BUNTING": 0.44, "HORNED LARK": 0.44, "MALABAR HORNBILL": 0.15, "ASIAN GREEN BEE EATER": 0.15, "AMETHYST WOODSTAR": 0.15, "VICTORIA CROWNED PIGEON": 0.15, "MANDRIN DUCK": 0.15, "GOLDEN EAGLE": 0.44, "JANDAYA PARAKEET": 0.15}

yeaaah